NET_ENV=Mainnet
INFURA_KEY=YOUR_INFURA_KEY
PRIVATE_KEY=PRIVATE_KEY_OF_YOUR_WALLET
TEST_PRIVATE_KEY=TEST_KEY_OF_YOUR_WALLET
MAINNET_CONTRACT_ADDRESS=0x77fd21A7cD2551a03a58174Ee9e17b61876E547A
TESTNET_CONTRACT_ADDRESS=
UNIV3FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984